<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_002</artifactId>
    <version>3.0</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>job4j</artifactId>
        <groupId>job4j.ru</groupId>
        <version>3.0</version>
    </parent>

</project>